{
  "name": "redux-json-schema-middleware",
  "version": "2.0.0",
  "description": "JSON Schema middleware for Redux",
  "keywords": [
    "redux",
    "middleware",
    "json-schema",
    "schema"
  ],
  "homepage": "https://github.com/simpleigh/redux-json-schema-middleware#readme",
  "bugs": {
    "url": "https://github.com/simpleigh/redux-json-schema-middleware/issues"
  },
  "license": "MIT",
  "author": "Leigh Simpson <code@simpleigh.com> (https://www.simpleigh.com/)",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleigh/redux-json-schema-middleware.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist --ignore 'src/*.test.js',src/testUtils.js",
    "test": "jest --coverage",
    "coverage": "codecov"
  },
  "dependencies": {
    "ajv": "^7.0.4"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.1",
    "codecov": "3.8.1",
    "core-js": "3.8.2",
    "jest": "26.6.3"
  },
  "browserslist": "> 0.25%, not dead"
}
